import styles from "./AccountProducts.module.scss";
import {
  MusicKey,
  ProductSectionType,
  IProduct,
  TypeDeclension,
} from "../../types/types";
import { FC } from "react";
import cover1 from "../../assets/HomePage/album_covers/ablum_cover_1.png";
import cover2 from "../../assets/HomePage/album_covers/ablum_cover_2.png";
import cover3 from "../../assets/HomePage/album_covers/ablum_cover_3.png";
import cover4 from "../../assets/HomePage/album_covers/ablum_cover_4.png";
import ProductSection from "../Components/UI_AccountProducts/ProductSection";

const mock_songs: IProduct[] = [
  {
    duration: "3:45",
    key: cover1,
    likes_count: "150",
    listenings_count: "1000",
    lyric: `Улица, лица, длится, не спится.
    Засыпаю, не могу остановиться.
    Зажигаю. Наблюдаю за собой там,
    Со стороны раны, не зажили.
    Долго кружили.
    Вдох, снова тени ожили.
    Были, любили, забыли, оставили там…
    
    Я не вернусь, и снова не будет весны.
    Я поднимусь, я уже не боюсь высоты.
    Я не хочу, чтобы ты…
    Я не хочу, чтобы я…
    Часами, словами-весами грузили себя.
    
    Ночь наступает на пятки.
    Звуки играют в прядки.
    Сладки взятки, прячутся, их не достать,
    До них не добраться.
    Можно смеяться, не приземляться.
    Трудно понять, легко догадаться.
    Нет, не отнять того,
    Чтобы было, опять догонять,
    Время не ждать.
    Можно сгореть, не успеть, не допеть
    Не догнать, не узнать, потеряться.
    Можно смеяться, не приземляться.
    Трудно понять, легко догадаться.
    
    Я не вернусь, и снова не будет весны.
    Я поднимусь, я уже не боюсь высоты.
    Я не хочу, чтобы ты…
    Я не хочу, чтобы я…
    Часами, словами-весами грузили себя.
    
    На ответы у меня есть вопросы.
    Папиросы, расспросы.
    Спроси меня:
    -Где ты?
    -Нигде, я иду в никуда.Да,
    Горят провода, это правда.
    Сухая вода – бесконечная нота.
    Спроси меня:
    -Кто ты?
    -Никто, но я здесь навсегда.
    
    Я же вернусь, и снова наступит весна.
    Когда я проснусь, я знаю, тебе не до сна-а-а
    Я так хочу, чтобы ты…
    Я так хочу, чтобы я…
    Дышали одной тишиной и не видели дня.`,
    moods: ["Романтический", "Спокойный"],
    music_key: MusicKey.a_flat_major,
    name: "Луна над нами",
    price: "30000",
    primary_genre: "Поп",
    secondary_genre: "Рок",
    sex: "Female",
    song_id: "123456",
    tempo: "110",
  },
  {
    duration: "4:20",
    key: cover2,
    likes_count: "300",
    listenings_count: "2500",
    lyric: `Спроси неву
    Ты знаешь я давно живу
    Уйти куда туда
    Где время не вода
    С собой возьми
    И я возьму с собой тебя
    Мне объясни
    Что слишком мало декабря нам
    Смотри в меня
    Сотри себя
    И будь во мне
    В последний раз
    Твоя вода в моем огне
    Снега немы
    Не мысли мы
    И эти сны
    Они над ледяным унынием не властны
    Нева нева нева неважно
    Ни боли ни жажды
    Крылатым умирает каждый
    Рождая дожди
    Нева нева нева неважно
    Ни боли ни жажды умрет
    И наш мираж вчерашний
    Однажды дожди льют
    Бьют в стекло
    Люблю светло
    Выше или ниже
    Я тебя не вижу
    Нigher or lower
    Черными цепями оцепили
    Памяти острова
    За закрытыми дверями
    Море времени теряем
    Все что мы узнаем
    Не расскажем иммолчание
    Твое во мне растает —
    Тай на дне тебя живут
    Одни случайные течения
    Ни ты мы не давали обещания
    Ни раз водить мосты`,
    moods: ["Энергичный", "Веселый", "Позитивный"],
    music_key: MusicKey.e_minor,
    name: "Вечеринка до утра",
    price: "75000",
    primary_genre: "Электро",
    sex: "Female",
    song_id: "234567",
    tempo: "124",
  },
  {
    duration: "2:50",
    key: cover3,
    likes_count: "75",
    listenings_count: "500",
    lyric: `Мое большое солнце
    Улыбается
    А я son of the sun
    Я сын солнца
    Господин для японца — сан
    Слишком рано к небесам
    
    Санстанция сансара
    Санитара сайонара
    Ара эра
    Вора вера не варвара
    Синдром аэродрома
    Дальше без барабана
    Па-ра-ра-ра-ра-ра-растафа нирваны рана
    Стали мы сильнее стали на время, но мы не верим,
    Мы устали
    Пелтяли мы длинными дорогами
    Не знали мы,
    Петляли…нам
    С неба корабля ждем
    Не видно нам солнца
    
    Солнце, свети нам,
    Солнце, свети нам,
    Солнце, свети нам,
    Солнце, свети всегда
    Солнце, свети нам,
    Солнце, свети нам,
    Солнце, свети нам,
    Солнце, свети сюда
    Wadada
    
    Поднимаем лица
    И не видим солнца
    Мы устали
    Над нами свинцовое небо
    Мы привыкли
    Не столько к крику, крови, сколько к смерти
    Верьте — не верьте
    Пока мы живы где же вы
    Я вас не вижу
    Вы мертвы уже
    Хотя мы дышим
    Я не слышу
    Но смотрю
    Сухими глазами
    Мы снова видим снами
    Бог с нами
    Но это не сон —
    Это солнце восходит
    
    Солнце, свети нам,
    Солнце, свети нам,
    Солнце, свети нам,
    Солнце, свети всегда
    Солнце, свети нам,
    Солнце, свети нам,
    Солнце, свети нам,
    Солнце, свети сюда
    
    Оно светит всем —
    Вам и нам, тебе и мне,
    Ему и ей-ей-ей
    Света нет без теней
    Тени без света
    В ожидании рассвета
    Где-то лето это
    Таяли льды
    Таяли-таяли льды
    Были мы — и я, и ты
    Ответа нет
    Цветы растут растамания
    Магия цветов
    Не надо слов
    Get off
    
    Солнце, свети нам,
    Солнце, свети нам,
    Солнце, свети нам,
    Солнце, свети всегда
    Солнце, свети нам,
    Солнце, свети нам,
    Солнце, свети нам,
    Солнце, свети сюда`,
    moods: ["Печальный", "Тоскливый"],
    music_key: MusicKey.a_major,
    name: "Прощай, любовь",
    price: "10000",
    primary_genre: "Шансон",
    secondary_genre: "Блюз",
    sex: "Male",
    song_id: "345678",
    tempo: "78",
  },
  {
    duration: "3:10",
    key: cover4,
    likes_count: "120",
    listenings_count: "800",
    lyric: `Я не кидал никого никогда
    Я говорил только да
    Иногда голодал
    Иногда пропадал
    И безутешно рыдал
    Не рыгал потому что
    Не пил татухи
    Не бил концы
    Не рубил
    Отца уважал
    Не лажал
    Телок домой провожал
    Не обижал
    На прощанье руку жал
    Я не воровал
    Не перебивал
    Не забивал
    Не забывал
    Не запивал
    Чо ты переднепривал
    Пере что?
    Я не понимал
    Не покупал в киоске беломорканал
    Ты кидал таки-таки-таки да
    Ты кидал таки-таки да да
    Ты кидал таки-таки-таки да
    Ты кидал та да
    Я не боюсь никого ничего
    Кроме себя самого
    Айкидо ойкидо от и до
    Я здоровый молодой
    Я веду здоровый образ жизни
    С утра делаю зарядку
    Яичница в смятку
    День по распорядку
    Непоняток не люблю,
    Люблю порядочек
    Когда типа да
    Мне папа подарил девятку
    Но время учило время лечило
    Жестокая судьба на меня зубы точила
    Продал кроссовки fila
    Купил текилу
    Текилу пил пил пил
    Телок лупил
    Кого хотел купил
    Кого не хотел топил
    Мало с утрамала
    Меня пятерка не догнала
    Хотя фары и горят врут
    Фонарят фонарят врут
    Это спрут
    Особые лекарства меня не прут
    Проворные воры
    Бандиты иди ты
    Пустыми разговорами
    Не будем сыты
    Заманили меня мусора
    Замели заминировали
    Изолировали в профиль
    В фас сфотографировали
    Гоп стоп оп гоп стоп оп`,
    moods: ["Вдохновляющий", "Уверенный"],
    music_key: MusicKey.f_sharp_minor,
    name: "Путь к вершине",
    price: "90000",
    primary_genre: "Рэп",
    sex: "Male",
    song_id: "456789",
    tempo: "102",
  },
  {
    duration: "3:10",
    key: cover4,
    likes_count: "120",
    listenings_count: "800",
    lyric: `Я не кидал никого никогда`,
    moods: ["Вдохновляющий", "Уверенный"],
    music_key: MusicKey.f_sharp_minor,
    name: "Путь к вершине",
    price: "90000",
    primary_genre: "Рэп",
    sex: "Male",
    song_id: "456789",
    tempo: "102",
  },
];

const AccountProducts: FC = () => {
  return (
    <div className={styles.products}>
      <ProductSection
        type={ProductSectionType.songs}
        type_declension={TypeDeclension.song}
        new_declension="новую"
        products={mock_songs}
      />
      <hr className={styles.divider} />
    </div>
  );
};

export default AccountProducts;
